*
  font-family: 'Manjari', sans-serif

p, span, div
  font-weight: 100

h1, h2, h3, h4, h5, h6
  font-weight: 700

.text-white
  color: $white

// ScrollBar
html::-webkit-scrollbar
  width: 15px
 
html::-webkit-scrollbar-thumb 
  background: $scrollbar-bar
  border-radius: 10px

html::-webkit-scrollbar-track
  background: $scrollbar-background
  border-radius: 20px

html
  scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
  scrollbar-width: thin !important;
